# DBCC-JP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trace_dbcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trace_dbcc/: AdminDashboard.kt  Dashboard.kt  MainActivity.kt  Qrcode.kt  Seats.kt  SignUpPage.kt  UserProfile.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: emaill.xml  header_background.xml  ic_address.xml  ic_arrow_back.xml  ic_email.xml  ic_gender.xml  ic_number.xml  ic_person.xml  white_rectangle_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_dashboard.xml  activity_main.xml  activity_qrcode.xml  activity_seats.xml  activity_sign_up_page.xml  activity_user_profile.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/trace_dbcc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
